kind: Secret
apiVersion: v1
metadata:
  name: image-registry-secret
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJxdWF5LmFwcHMuY2x1c3Rlci10cjU3bi50cjU3bi5zYW5kYm94OTg4Lm9wZW50bGMuY29tIjogewogICAgICAgICAgICAiYXV0aCI6ICJjWFZoZVdGa2JXbHVPazFxWjNkTlJHYzAiLAogICAgICAgICAgICAicGFzc3dvcmQiOiAiTWpnd01EZzQiLAogICAgICAgICAgICAidXNlcm5hbWUiOiAicXVheWFkbWluIgogICAgICAgIH0KICAgIH0KfQ==
type: kubernetes.io/dockerconfigjson
