#ODF Chart Values

development:
  repoUrl: ""
  globex:
    namespace: globex
    contextDir: ""
  globexUnsigned:
    namespace: globex
    contextDir: ""
  kafka:
    namespace: kafka
    contextDir: ""
